{
  "name": "mrm-preset-zardoy",
  "version": "0.0.0-dev",
  "author": "Vitaly Turovsky <vital2580@icloud.com>",
  "license": "MIT",
  "files": [
    "*/index.js",
    "gitignore",
    "eslint",
    "action",
    "jest"
  ],
  "bin": {
    "mrm": "bin.js"
  },
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "fs-extra": "^10.0.0",
    "kleur": "^4.1.4",
    "listify": "^1.0.3",
    "lodash": "^4.17.21",
    "longest": "^2.0.1",
    "middleearth-names": "^1.1.0",
    "minimist": "^1.2.5",
    "mrm": "^3.0.10",
    "mrm-core": "^6.1.7",
    "mrm-task-license": "^4.0.8",
    "user-meta": "^1.0.0"
  },
  "keywords": [
    "mrm",
    "mrm-preset"
  ],
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.8",
    "@zardoy/tsconfig": "^1.2.2",
    "type-fest": "^2.5.4",
    "typescript": "^4.5.2"
  }
}
